# proyectoFinal-g2

./: .gitIgnore  .gitignore  README.md  docker-compose.yml  package-lock.json
kong/: README.md  kong.yml
mobile-app/: README.md
mobile-app/00-login-expo/: App.js  README.md  app.json  auth.js  package-lock.json  package.json
mobile-app/00-login-expo/android/app/src/main/: AndroidManifest.xml
mobile-app/00-login-expo/android/app/src/main/java/com/auth0samples/: MainActivity.java
mobile-app/00-login-expo/android/app/src/release/java/com/00loginexpo/: ReactNativeFlipper.java
mobile-app/pagosAppAuth0/: App.js  package-lock.json  package.json
mobile-app/pagosAppAuth0/android/gradle/wrapper/: gradle-wrapper.properties
mobile-app/pagosAppAuth0/screens/: CreateAccountScreen.js  CreateConsumptionScreen.js  LoginScreen.js  PayBillScreen.js  SelectConsumptionScreen.js
mobile-app/pagosAppAuth0/services/: consumo-service.js  cuenta-service.js  graphl-client.js
pagosAppAuth0/: App.js  README.md  package-lock.json  package.json
pagosAppAuth0/screens/: CreateAccountScreen.js  CreateConsumptionScreen.js  ListAccountsScreen.js  SelectConsumptionScreen.js
pagosAppAuth0/services/: graphl-client.js
services/gateway-graphql/src/: index.js
services/graphql-server/: Dockerfile  README.md  package-lock.json  package.json
services/graphql-server/src/: grpcClient.js  index.js
services/micro-auth/: Dockerfile  README.md  package-lock.json  package.json
services/micro-auth/src/: index.js
services/micro-cdc/: README.md  docker-compose.yml
services/micro-cdc/debezium-connector/: register-connector.json
services/micro-cdc/kafka-consumer/: DockerFile  package-lock.json  package.json
services/micro-cdc/kafka-consumer/src/: consumer.ts  data-source.ts
services/micro-cdc/kafka-consumer/src/entity/: Consumo.ts  Cuenta.ts
services/micro-cdc/script/: init.sql
services/micro-estado-cuenta/: Dockerfile  README.md  package-lock.json  package.json  solicitar-estado-cuenta.js
services/micro-estado-cuenta-notificacion/: Dockerfile  README.md  notificar-estado-cuenta.js  package-lock.json
services/micro-eventos/: README.md
services/micro-firebase/: README.md
services/micro-prestamos/: README.md
services/micro-tarjetas/: README.md
services/ms-cuentas/: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
services/ms-cuentas/etc/: consumos.http  cuentas.http
services/ms-cuentas/src/main/java/edu/ups/ms_cuentas/: MsCuentasApplication.java
services/ms-cuentas/src/main/java/edu/ups/ms_cuentas/conf/: GrpcConfig.java
services/ms-cuentas/src/main/java/edu/ups/ms_cuentas/controllers/: CuentaController.java
services/ms-cuentas/src/main/java/edu/ups/ms_cuentas/models/entities/: Consumo.java  Cuenta.java
services/ms-cuentas/src/main/java/edu/ups/ms_cuentas/repositories/: ConsumoRepository.java  CuentaRepository.java
services/ms-cuentas/src/main/java/edu/ups/ms_cuentas/services/: ConsumoService.java  ConsumoServiceImpl.java  CuentaGrpcServiceImpl.java  CuentaService.java  CuentaServiceImpl.java
services/ms-cuentas/src/main/proto/: cuenta.proto
services/ms-cuentas/src/main/resources/: application.properties
services/ms-cuentas/src/test/java/edu/ups/ms_cuentas/: MsCuentasApplicationTests.java
web-spa/: README.md
